# DB
DATABASE_URL="postgres://postgres.zgebdweluqbxhvtigmgv:Tnkkr@05219@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?schema=public&pgbouncer=true&sslmode=require"
DIRECT_URL="postgres://postgres.zgebdweluqbxhvtigmgv:Tnkkr@05219@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?schema=public&pgbouncer=true&sslmode=require"

# Next Auth
NEXTAUTH_SECRET="sXrvaGxr0SDjc/67nUssn8JJAbnoM5MvE9f/TsT67Bw="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth AUTH0 Provider
AUTH0_CLIENT_ID="HNv5db22lqPAKtxY3UQQ8mPPZteIuVbM"
AUTH0_CLIENT_SECRET="M8-g2v2KjGH2TjhsDASFr7P0Uw20dJWzAdF3LTMxjYyErhnBIb47BeledLeFgUMf"
AUTH0_ISSUER="https://todo-app-ai-dev.jp.auth0.com"

# Gcloud AI
GCLOUD_ACCESS_TOKEN="ya29.a0Ad52N39RjSRMsUEWQvLNh6Wf-Lsglcuar3sEklAH19FJrdRbFa0e6vNmQITHiDVaXATnKhdar5gjEs2G0SYogCXuPVA5yGalULNn0tgWdsQ0oGpkdlI-8OpdObeL6PxHChsuXN8h343VDYGADItHNnQX7jTEunuKaJoQ0w07TPcGaCgYKAQYSARISFQHGX2Mif20PgOlfv9ZBFBagzg5RXw0179"
GCLOUD_PROJECT_ID="todo-app-ai"
GCLOUD_LOCATION="asia-northeast1"
GCLOUD_AI_MODEL="gemini-pro-vision"
GCLOUD_API_KEY="AIzaSyDW1ydvQIJTRzVc9vywh6wcXnpmAsCThfU"

# Supabase
SUPABASE_URL="https://zgebdweluqbxhvtigmgv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZWJkd2VsdXFieGh2dGlnbWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyNTA2OTMsImV4cCI6MjAyNjgyNjY5M30.b2IV3Gk4R0iNS5K7LDVpF4k5FTJ9CrjeNZuma-rkP8I"